# distributed-ac-system

./: .gitignore  .project  ClassState.md  README.md  databaseTable.txt  datebasesTable.sql  pom.xml  testExampleStep.md  前端问题.md
src/main/java/app/: Application.java
src/main/java/app/controller/: AdminController.java  CustomerController.java  DeskStaffController.java  GreetingController.java  LoginController.java  ManagerController.java  ReceptionistController.java  WelcomeController.java
src/main/java/app/dao/: UserMapper.java  billMapper.java  roomStatisMapper.java  serviceDetailMapper.java
src/main/java/app/dto/: AirConditionerParams.java  DetailRecord.java  Greeting.java  Room.java  RoomState.java  RoomStatis.java  Service.java
src/main/java/app/entity/: User.java  UserExample.java  bill.java  billExample.java  roomStatis.java  roomStatisExample.java  serviceDetail.java  serviceDetailExample.java
src/main/java/app/service/: AirConditionerService.java  BillService.java  ManagerService.java  ServiceDetailService.java  UserService.java  scheduler.java
src/main/java/hello/: Application.java  GreetingController.java  WelcomeController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml  billMapper.xml  roomStatisMapper.xml  serviceDetailMapper.xml
src/main/resources/public/: pub.html
src/main/resources/static/: admin.html  error.html  exampleAjax.js  manager.html  receptionist.html  test.html  user.html  welcome.html
src/main/resources/static/css/: public.css  receptionist.css  style.css
src/main/resources/static/js/: js.js
